<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-54" ViewPortY="-181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COURSE_OF_LECTURE" ZOrder="39" X="596" Y="796" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EVENT" ZOrder="12" X="586" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EVENT_CLIENT" ZOrder="38" X="326" Y="350" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LECTURE" ZOrder="37" X="600" Y="554" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LECTURER" ZOrder="4" X="326" Y="554" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STATUS" ZOrder="13" X="339" Y="83" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STUDENT" ZOrder="36" X="326" Y="796" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT_ON_LECTURE" ZOrder="35" X="596" Y="1019" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:infoEVENT" ZOrder="7" X="787" Y="-26" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:infoLECTURE" ZOrder="8" X="-44" Y="-37" Height="113" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:infoSTUDENT" ZOrder="9" X="741" Y="-169" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:infoLECTURER" ZOrder="1" X="303" Y="-42" Height="94" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:CLIENT" ZOrder="15" X="47" Y="130" Height="267" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:infoCLIENT" ZOrder="5" X="414" Y="-171" Height="94" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:infoCOURSE_OF_LECTURE" ZOrder="6" X="39" Y="-168" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:allLECTURER" ZOrder="2" X="0" Y="0" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CLIENT1" ZOrder="3" X="1126" Y="-139" Height="116" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="14" X="947" Y="71" Height="257" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EVENT_STATUS" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_CLIENT_EVENT" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LECTURE_COURSE_OF_LECTURE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LECTURE_LECTURER" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_COURSE_OF_LECTURE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_ON_LECTURE_LECTURE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_ON_LECTURE_STUDENT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_STATUS1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_CLIENT_EVENT1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_STATUS2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>-75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_STATUS3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_CLIENT_CLIENT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LECTURER_CLIENT" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_CLIENT" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_STATUS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_CLIENT_CLIENT1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LECTURER_CLIENT1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_CLIENT1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENT_STATUS1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>-77</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>-77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LECTURE_COURSE_OF_LECTURE1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENT_COURSE_OF_LECTURE1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>-93</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>